[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduccion.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Thesis.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Portada.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PortadaCD.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Tesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:Thesis.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=1

[item:agradecimientos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitulo1.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=253
mode=LaTeX
open=false
order=1

[item:capitulo3.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusiones.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dedicatoria.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=2

[item:resumen.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Tesis.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,60,0,[,60,0,],60,0

[view-settings,view=0,item:Thesis.sty]
CursorColumn=0
CursorLine=179
JumpList=
ViMarks=.,181,0,[,181,0,],181,0

[view-settings,view=0,item:capitulo2.tex]
CursorColumn=0
CursorLine=253
JumpList=
ViMarks=.,253,0,[,253,0,],253,0

[view-settings,view=0,item:introduccion.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,19,548,[,19,548,],19,548
