[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=body.tex
masterDocument=
name=Homework
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:body.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:biblio.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:body.tex]
archive=true
column=167
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=0

[item:homework.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:body.tex]
CursorColumn=167
CursorLine=135
JumpList=
ViMarks=.,135,166,[,135,141,],135,166

[view-settings,view=0,item:report.tex]
CursorColumn=34
CursorLine=69
JumpList=
ViMarks=.,69,0,[,67,0,],69,33
