[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=report.tex
masterDocument=
name=Homework
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:body.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:biblio.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:body.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=1

[item:homework.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:body.tex]
CursorColumn=11
CursorLine=145
JumpList=
ViMarks=.,145,10,[,145,10,],145,10

[view-settings,view=0,item:report.tex]
CursorColumn=25
CursorLine=13
JumpList=
ViMarks=.,7,0,[,7,0,],7,1
