[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=hoomework
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:biblio.bib]
archive=true
encoding=
highlight=
mode=

[item:body.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hoomework.kilepr]
archive=true
encoding=
highlight=
mode=

[item:report.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
