[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=cover_letter.tex
masterDocument=
name=CoverLetter
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cover_letter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:cover_letter.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=0

[item:coverletter.kilepr]
archive=true
column=32591
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:cover_letter.tex]
CursorColumn=33
CursorLine=72
JumpList=
ViMarks=.,72,32,[,72,33,],72,32
