[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=notes.tex
masterDocument=
name=StudyNotesInter
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:anaGeo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bitMan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:memFlat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pipeline.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:anaGeo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:biblio.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=9
mode=BibTeX
open=false
order=-1

[item:bitMan.tex]
archive=true
column=235
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:memFlat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:notes.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:notes.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=0

[item:pipeline.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:anaGeo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=21
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:bitMan.tex]
CursorColumn=235
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:memFlat.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:notes.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:notes.tex]
CursorColumn=14
CursorLine=99
JumpList=
ViMarks=.,101,15,[,101,7,],101,15

[view-settings,view=0,item:pipeline.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
