[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=anaGeo.tex
masterDocument=
name=Notes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:anaGeo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bitMan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:memFlat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:anaGeo.tex]
archive=true
column=133
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=0

[item:biblio.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=2

[item:bitMan.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=302
mode=LaTeX
open=false
order=0

[item:memFlat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=false
order=-1

[item:notes.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:notes.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=false
order=0

[item:pipeline.tex]
archive=true
column=4587629
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:anaGeo.tex]
CursorColumn=133
CursorLine=53
JumpList=
ViMarks=.,53,132,[,53,121,],53,132

[view-settings,view=0,item:biblio.bib]
CursorColumn=14
CursorLine=0
JumpList=
ViMarks=.,2,31,[,2,31,],2,31

[view-settings,view=0,item:bitMan.tex]
CursorColumn=8
CursorLine=302
JumpList=
ViMarks=.,312,0,[,312,0,],312,0

[view-settings,view=0,item:memFlat.tex]
CursorColumn=0
CursorLine=124
JumpList=
ViMarks=

[view-settings,view=0,item:notes.tex]
CursorColumn=16
CursorLine=95
JumpList=
ViMarks=.,95,14,[,95,7,],95,14
