[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Notes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:biblio.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:bitMan.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:memFlat.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:notes.kilepr]
archive=true
encoding=
highlight=
mode=

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=.,81,7,[,81,7,],81,17
