[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=body.tex
masterDocument=
name=Notes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:body.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:biblio.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:body.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=0

[item:notes.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:body.tex]
CursorColumn=67
CursorLine=95
JumpList=
ViMarks=.,95,44,[,95,44,],95,44

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=.,81,7,[,81,7,],81,17
