[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=StudyNotesInter
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:anaGeo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:biblio.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:bitMan.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:bookNotes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:memFlat.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:notes.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=

[item:notes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pipeline.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
