[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=JorgeGarciaResume.tex
masterDocument=
name=Resume
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:JorgeGarciaResume.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resume.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:JorgeGarciaResume.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=0

[item:resume.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=1

[item:resume.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:JorgeGarciaResume.tex]
CursorColumn=110
CursorLine=100
JumpList=
ViMarks=.,100,99,[,100,99,],100,99

[view-settings,view=0,item:resume.cls]
CursorColumn=0
CursorLine=135
JumpList=
ViMarks=.,134,64,[,0,0,],-1,-1
